*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
}
/* @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Space+Grotesk:wght@300..700&display=swap') */

nav{
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    background-color:#FFE9E0;
    text-align: center;
}
/* .logo{
    padding: 20px;
} */
.menu{
    display: flex;
    gap: 1rem;
    text-align: center;
}
ul{
    display: flex;
    gap: 1rem;
}
li{
    list-style: none;
    padding-top: 12px;
}
a{
    text-decoration: none;
    color:#000000;
    font-size: 20px;
}
.btn{
    display: flex;
    gap: 1rem;
}
.lo-gin{
    padding: 15px 20px;
    background-color: #FF4D00;
    color: white;
    border-radius: 8px;
}
.reg-i{
    padding: 15px 20px;
    background-color: #FF4D00;
    color: white;
    border-radius: 8px;
}
.hero{
    display: flex;
    /* justify-content: space-between; */
    gap: 2.5rem;
    padding: 20px;
    /* margin-bottom: 40px; */

}
.enjoy{
    padding: 40px;
    width: 45%;
    margin:100px 50px;
}
.enjoy h1{
    font-size: 50px;
    
}
span{
    color: #FF4D00;
}
.hel-p{
    font-size: 25px;
    padding-top: 20px;
}
.order{
    padding: 12px 24px;
    background-color: #FF4D00;
    color: white;
    border-radius: 8px;
    font-size: 17px;
    margin-top: 20px;
}
.semo{
    padding: 20px;
}
.rate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    margin: auto;
    padding: 20px;
    margin-top: 40px;
}
.k{
    display: flex;
    gap: 2rem;
    text-align: center;
    padding-left: 110px;
}
.num{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.num h1{
    text-align: center;
    font-size: 30px;
}
.why{
    padding: 20px;
    margin: 20px;
}
.why h1{
    color: #FF4D00;
    text-align: center;
    font-size: 30px;
}
.why p{
    text-align: center;
    font-size: 20px;
}
.del-very{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    background-color: #FFE9E0;
    width: 80%;
    padding:30px 50px;
    margin: auto;
    
}
.del-very div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    text-align: center;
    padding: 40px;
    background-color: white;
    margin: 20px 0;
}
.bar{
    width: 60px;
    margin-left: 110px;

}
.man{
    width: 60px;
    margin-left: 110px;
}
.plate{
    width: 100px;
    margin-left: 100px;

}
.ditches h1{
    color: #FF4D00;
    text-align: center;
    font-size: 35px;
    padding: 100px 0 20px 0;
}
.ditches p{
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
}
.food{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    padding: 50px 100px;
}
.food-price{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    border: 1px solid #FF4D00;
    justify-content: center;
    text-align: center;
    padding: 40px 10px;
}
.ofada{
    width: 250px;
    height: 250px;
    border-radius: 70%;
    align-self: center;

}
.pou-yam{
    width: 250px;
    border-radius: 70%;
    align-self: center;

}
.amala{
    width: 250px;
    height: 250px;
    border-radius: 70%;
    align-self: center;
}
.moi{
    width: 250px;
    height: 250px;
    border-radius: 70%;
    align-self: center;

}
.abacha{
    width: 250px;
    border-radius: 70%;
    align-self: center;

}
.nkwobi{
    width: 250px;
    border-radius: 70%;
    height: 250px;
    align-self: center;

}
.add{
    padding: 8px 20px;
    background-color: #FF4D00;
    color: white;
    border-radius: 8px;
    font-size: 17px;
    margin-top: 20px;
}
.food-price div{
    display: flex;
    gap: 2rem;
    align-self: center;

}
.food-price div p{
    margin-top: 30px;
    font-size: 25px;
    font-weight: 600;
}
.ditches .see{
    padding: 12px 40px;
    background-color: #FF4D00;
    color: white;
    border-radius: 8px;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 700px;
}
.abo-us{
    display: flex;
    gap: 3rem;
    padding-top: 40px;
}
.abo-us h1{
    font-size: 45px;
}
.abo-us .see{
    padding: 12px 40px;
    background-color: #FF4D00;
    color: white;
    border-radius: 8px;
    font-size: 20px;
    margin-top: 20px;
}
.abo-us p{
    font-size: 25px;
}
.us{
    width: 40%;
    margin:300px 0 20px 90px;
}
.fo-od{
    position: relative;
    margin-right: 90px;
}
.rice{
    position: absolute;
    top: 60px;
    left: 90px;
    box-shadow: 20px 20px #FFE9E0;
}
.f-rice{
    position: absolute;
    bottom: 25px;
    left: 290px;
    box-shadow: 20px 20px #FFE9E0;
}
.get_mobile{
    padding:100px 40px 200px 40px;
}
.get_mobile h1{
    color: #FF4D00;
    font-size: 40;
    text-align: center;
    padding-top: 50px;
}
.get_mobile .expr{
    font-size: 20px;
    text-align: center;
    padding-bottom: 50px;
}
.our_app p{
    width: 43%;
    font-size: 23px;
    margin-left: 90px;
    padding: 20px;
}
.our_app{
    display: flex;
    gap: 3rem;
    position: relative;
    
}
/* .images{
    position: relative;
} */
.stand{
    position: absolute;
    right: 2px;
    left: 770px;
}
.bend{
    position: absolute;
    left: 955px;
    top: 40px;
}
.get{
    margin-left: 110px;
    display: flex;
    gap: 1.3rem;

}
.app{
    width: 130px;
    height: 38px;
    margin-top: 6px;
}
.play{
    width: 130px;
}
.testi{
    padding: 200px 0 100px 0;
}
.testi .tes{
    color: #FF4D00;
    font-size: 40px;
    text-align: center;
}
.testi .te{
    font-size: 20px;
    text-align: center;
}
.rat-e{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 40px 90px;
}
.rat-e div{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.news{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 38%;
    margin: auto;
    padding: 40px 0;
    margin-top: 50px;
}
.news h1{
    font-size: 39px;
}
.news p{
    font-size: 20px;
}
.news input{
    padding: 20px 85px;
    border: 1px solid rgba(0, 0, 0, 0.917);
    border-radius: 8px;
    text-align: left;
}
.news button{
    padding: 12px 20px;
    background-color: #FF4D00;
    color: white;
    border-radius: 8px;
    font-size: 20px;
}
.news div{
    display: flex;
    gap: 1.5rem;
}
footer{
    background-color: #FF4D0099;
    color: white;
    
}
.foot{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 80px 40px;
    width: 90%;
    margin: auto;
    justify-items: auto;
}
.foot h1{
    margin-left: 50px;
}
.foot ul{
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    margin-left: 40px;
}
.foot a{
    color: white;
}
.easy{
    width: 90%;
    padding: 20px 0;
    justify-items: center;
}
.social{
    display: grid;
    grid-template-columns: repeat(1, 3fr);
    justify-items: center;
}